map $http_connection $connection_upgrade {
	"~*Upgrade" $http_connection;
	default keep-alive;
}

upstream rf2lt {
	server 127.0.0.1:8080;
}

server {
	listen 80;
	server_name example.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name example.com;

    ssl_certificate /path/to/your/cert;
    ssl_certificate_key /path/to/your/key;

	ssl_session_timeout 1d;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_session_cache shared:RF2SSL:10m;
	ssl_session_tickets off;
	ssl_stapling off;

	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	# If location / is already in use, locations can be used like the following
	# Note the trailing / in location and proxy_pass
	#
	#location = /rf2 {
	#	return 302 /rf2/;
	#}
	#
	#location /rf2/ {
	#	proxy_pass http://rf2lt/;
	#	... other properties copied from below ...
	#}
	#
	#location /socket.io/ {
	#	proxy_pass http://rf2lt/socket.io/;
	#	... other properties copied from below ...
	#}

	location / {
		proxy_pass http://rf2lt;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
